@import '_vars';


.card-container{
    display: grid;
    margin-top: 20px;
    grid-template-columns:  repeat(auto-fill, 240px);
    gap: 50px;
    place-content: center;
}

@media(max-width:640px){
    .card-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, 140px);
    }
}